worker_processes 2;

events {
  worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade{
            default upgrade;
            `` close;
    }
    
    include /etc/nginx/sites-enabled/*;
}