upstream media_mtx {
    server                 192.168.1.5:8899;
}

server {
    listen        8889;

    location /img/ { # requests that include /img/ in the path are image requests using the 'preview' setting on the HA Card config
        autoindex off;
        alias /img/; # Your images folder
    }

    location / {
        proxy_pass http://media_mtx;
    }

}